<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-16dp">


        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/loggo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Welcome to Current Affairs Quiz App"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:fontFamily="sans-serif-light"
            android:text="We've been expecting you ..."
            android:textAlignment="center"
            android:textColor="#f2f2f2"
            android:textSize="14sp"
            app:fontFamily="sans-serif-light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="13sp" />

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/oval_shape"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textColorHighlight="#fff"
                android:textColorHint="#fff"
                android:textSize="12sp" />
        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>