<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".PlayersQuizFinalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:text="Congratulations !"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="You have completed this level"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

        <LinearLayout
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_star_black_24dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_star_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stars"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="10 / 10"
            android:textColor="#fff" />
        <Button
            android:id="@+id/nextButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"/>


        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:layout_editor_absoluteX="-57dp"
            tools:layout_editor_absoluteY="-68dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>